<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta data-="Watch videos based on your preference">
    <title>Watching videos</title>
    <link href="codingvideos.html">
    <link href="techvideos.html">

</head>
<body>
    <h2>Choose the category of Video you want to watch</h2>
    <form action="codingvideos.html"  method="get">
     <div>
        <label id="Coding" name="Watch">Watch Coding Videos</label>
    </div> 
        <button type="submit">Go</button>
    </form>
    <br>
    <form action="techvideos.html"  method="get">
        <div>
        
           <label id="Tech" name="Watch">Watch Tech Videos</label>
       </div> 
           <button type="submit">Go</button>
         
       </form>
       <br>
    <form action="sports.html"  method="get">
        <div>
           <label id="Sports" name="Watch">Watch Sports Videos</label>
       </div> 
           <button type="submit">Go</button>
       </form>
       <br>
    <form action="fitnessvideos.html"  method="get">
        <div>
           <label id="Coding" name="Watch">Watch Tech Videos</label>
       </div> 
           <button type="submit">Go</button>
       </form>
   
</body>
</html>